SERVER_PORT= 8080
USER_MONGO= CoderGodoy
PASS_MONGO= Backend2023*
DB_MONGO= ecommerce
MONGO_URL= mongodb+srv://CoderGodoy:Backend2023*@codercluster.wtridr1.mongodb.net/ecommerce?retryWrites=true&w=majority
NODE_ENV=production